    static class BIT3D {
        int n;
        long[][][] t;
        BIT3D(int size) {
            t = new long[size][size][n = size];
        }

        long sum(int x1, int y1, int z1, int x2, int y2, int z2) {
            return sum(x2, y2, z2) - sum(x1 - 1, y2, z2) - sum(x2, y1 - 1, z2) - sum(x2, y2, z1 - 1)
                    + sum(x2, y1 - 1, z1 - 1) + sum(x1 - 1, y1 - 1, z2) + sum(x1 - 1, y2, z1 - 1) - sum(x1 - 1, y1 - 1, z1 - 1);
        }

        public long sum(int x, int y, int z) {
            long ret = 0;
            for (int i = x; i >= 0; i = (i & (i + 1)) - 1) {
                for (int j = y; j >= 0; j = (j & (j + 1)) - 1) {
                    for (int k = z; k >= 0; k = (k & (k + 1)) - 1) {
                        ret += t[i][j][k];
                    }
                }
            }
            return ret;
        }

        public void add(int x, int y, int z, int delta) {
            for (int i = x; i < n; i |= i + 1) {
                for (int j = y; j < n; j |= j + 1) {
                    for (int k = z; k < n; k |= k + 1) {
                        t[i][j][k] += delta;
                    }
                }
            }
        }
    }
