/**
 * @author dima
 * @date 11/4/14
 */
public class BTree {

    private MemoryManager mem;
    private int T;
    private int MAX_NODE_SIZE;
    private Node globalRoot;
    private Pair pair = new Pair();

    public BTree(MemoryManager memory) {
        this.mem = memory;
        T = mem.T;
        MAX_NODE_SIZE = mem.getKeysPerNode();
        globalRoot = mem.read(0);
        globalRoot.leaf = true;
        mem.write(globalRoot);
    }

    private static class Pair {
        long key;
        byte[] val;

        Pair result(long key, byte[] val) {
            this.key = key;
            this.val = val;
            return this;
        }
    }

    private byte[] _get(Node node, long key) {
        int j = 0, n = node.size;
        while (j < node.size && key > node.keys[j]) j++;
        if(j < n && key == node.keys[j]) return node.vals[j];
        if(node.leaf) return null;
        return _get(mem.read(node.c[j]), key);
    }

    public byte[] get(long key) {
        byte[] result =_get(globalRoot, key);
        if(result == null) return null;
        return result;
    }

    public byte[] getOrDefault(long key, byte[] defaultValue) {
        byte[] result = get(key);
        if(result == null) return defaultValue;
        return result;
    }

    public void put(long key, byte[] val) {
        if(globalRoot.size == MAX_NODE_SIZE) {
            Node newRoot = mem.alloc();
            Node oldRoot = globalRoot;
            newRoot.c[0] = oldRoot.address;
            globalRoot = newRoot;
            split(newRoot, 0, oldRoot);
            _put(newRoot, key, val);
        } else {
            _put(globalRoot, key, val);
        }
    }

    private void split(Node x, int i, Node y) {
        Node z = mem.alloc();
        z.leaf = y.leaf;
        int mid = MAX_NODE_SIZE / 2;
        for(int j = mid + 1; j < MAX_NODE_SIZE; j++) {
            z.keys[j - mid - 1] = y.keys[j];
            z.vals[j - mid - 1] = y.vals[j];
        }
        z.size = mid;
        y.size = mid;
        if(!y.leaf) {
            for(int j = mid + 1; j <= MAX_NODE_SIZE; j++) {
                z.c[j - mid - 1] = y.c[j];
            }
        }
        for(int j = x.size - 1; j >= i ; j--) {
            x.keys[j + 1] = x.keys[j];
            x.vals[j + 1] = x.vals[j];
        }
        x.keys[i] = y.keys[mid];
        x.vals[i] = y.vals[mid];
        for(int j = x.size; j >= i + 1; j--) {
            x.c[j + 1] = x.c[j];
        }
        x.c[i + 1] = z.address;
        x.size++;
        mem.write(x);
        mem.write(y);
        mem.write(z);
    }

    private void _put(Node node, long key, byte[] val) {
        int i = node.size - 1;
        if(node.leaf) {
            while (i >= 0 && key < node.keys[i]) {
                node.vals[i + 1] = node.vals[i];
                node.keys[i + 1] = node.keys[i];
                i--;
            }
            node.keys[i + 1] = key;
            node.vals[i + 1] = val;
            node.size++;
            mem.write(node);
        } else {
            while (i >= 0 && key < node.keys[i]) i--;
            i++;
            Node child = mem.read(node.c[i]);
            if(child.size == MAX_NODE_SIZE) {
                split(node, i, child);
                if(key > node.keys[i]) i++;
            }
            _put(mem.read(node.c[i]), key, val);
        }
    }

    private Pair getPrev(Node root) {
        Node cur = root;
        while (!cur.leaf) {
            cur = mem.read(cur.c[cur.size]);
        }
        int n = cur.size - 1;
        return pair.result(cur.keys[n], cur.vals[n]);
    }

    private Pair getNext(Node root) {
        Node cur = root;
        while (!cur.leaf) {
            cur = mem.read(cur.c[0]);
        }
        long key = cur.keys[0];
        byte[] val = cur.vals[0];
        return pair.result(key, val);
    }

    public boolean remove(long key) {
        return _remove(null, globalRoot, key);
    }

    public void print() {
        _print(globalRoot);
    }

    private void _print(Node root) {
        for (int i = 0; i < root.size; i++) {
            System.out.print(root.vals[i]);
        }
        System.out.println("\n------------");
        if(root.leaf) return;
        for (int i = 0; i < root.size + 1; i++) {
            _print(mem.read(root.c[i]));
        }
    }

    private boolean _remove(Node rootParent, Node root, long key) {
        int idx = root.index(key);
        if(idx < root.size && root.keys[idx] == key) {
            if(root.leaf) {
                root.remove(key);
                mem.write(root);
                return true;
            } else {
                Node lc = mem.read(root.c[idx]);
                Node rc = mem.read(root.c[idx + 1]);
                if(lc.size >= T + 1) {
                    Pair p = getPrev(lc);
                    root.keys[idx] = p.key;
                    root.vals[idx] = p.val;
                    mem.write(root); //??? extra write
                    return _remove(root, lc, p.key);
                } else if(rc.size >= T + 1) {
                    Pair p = getNext(rc);
                    root.keys[idx] = p.key;
                    root.vals[idx] = p.val;
                    mem.write(root); //??? extra write
                    return _remove(root, rc, p.key);
                } else {
                    Node merged = merge(root, idx, lc, rc);
                    if(merged != root) return _removeAndReplace(rootParent, idx, merged, key);
                    return _remove(root, merged, key);
                }
            }
        } else {
            if(root.leaf) return false;
            Node child = mem.read(root.c[idx]);
            if(child.size == T) {
                int ls = idx - 1;
                int rs = idx + 1;
                Node left = (ls >= 0) ? mem.read(root.c[ls]) : null;
                Node right = (rs < root.size + 1) ? mem.read(root.c[rs]) : null;
                if (left != null && left.size >= T + 1) {
                    borrowLeft(child, root, left, ls);
                } else if (right != null && right.size >= T + 1) {
                    borrowRight(child, root, right, idx);
                } else {
                    if(ls >= 0) {
                        child = merge(root, ls, left, child);
                        if(child != root) return _removeAndReplace(rootParent, ls, child, key);
                    } else{
                        child = merge(root, idx, child, right);
                        if(child != root) return _removeAndReplace(rootParent, idx, child, key);
                    }
                }
            }
            return _remove(root, child, key);
        }
    }

    private boolean _removeAndReplace(Node parentRoot, int rootIdx, Node child, long key) {
        if(parentRoot == null) return _remove(parentRoot, globalRoot = child, key);
        parentRoot.c[rootIdx] = child.address;
        mem.write(parentRoot);
        return _remove(parentRoot, child, key);
    }

    private Node merge(Node root, int idx, Node lc, Node rc) {
        lc.keys[lc.size] = root.keys[idx];
        lc.vals[lc.size] = root.vals[idx];
        int newSize = lc.size + 1 + rc.size;
        for(int j = lc.size + 1; j < newSize; j++) {
            lc.keys[j] = rc.keys[j - lc.size - 1];
            lc.vals[j] = rc.vals[j - lc.size - 1];
        }
        if(!lc.leaf) {
            for(int j = lc.size + 1; j < newSize + 1; j++) {
                lc.c[j] = rc.c[j - lc.size - 1];
            }
        }
        lc.size = newSize;
        for(int j = idx; j < root.size - 1; j++) {
            root.keys[j] = root.keys[j + 1];
            root.vals[j] = root.vals[j + 1];
        }
        for (int j = idx + 1; j < root.size; j++) {
            root.c[j] = root.c[j + 1];
        }
        root.size--;
        mem.write(lc);
        mem.write(rc);
        if(root.size == 0) {
            root.deleted = true;
            mem.write(root);
            return lc;
        }
        mem.write(root);
        return root;
    }

    private void borrowLeft(Node node, Node root, Node sibling, int sepId) {
        long sKey;
        byte[] sVal;
        long nodeAddr;
        sKey = sibling.keys[sibling.size - 1];
        sVal = sibling.vals[sibling.size - 1];
        nodeAddr = sibling.c[sibling.size];
        sibling.size--;

        long rKey = root.keys[sepId];
        byte[] rVal = root.vals[sepId];
        root.keys[sepId] = sKey;
        root.vals[sepId] = sVal;

        for(int i = node.size; i >= 1; i--) {
            node.keys[i] = node.keys[i - 1];
            node.vals[i] = node.vals[i - 1];
        }
        for(int i = node.size + 1; i >= 1; i--) {
            node.c[i] = node.c[i - 1];
        }
        node.keys[0] = rKey;
        node.vals[0] = rVal;
        node.c[0] = nodeAddr;
        node.size++;

        mem.write(node);
        mem.write(root);
        mem.write(sibling);
    }

    private void borrowRight(Node node, Node root, Node sibling, int sepId) {
        long sKey;
        byte[] sVal;
        long nodeAddr;
        sKey = sibling.keys[0];
        sVal = sibling.vals[0];
        nodeAddr = sibling.c[0];
        for(int i = 1; i < sibling.size; i++) {
            sibling.keys[i - 1] = sibling.keys[i];
            sibling.vals[i - 1] = sibling.vals[i];
        }
        for(int i = 1; i < sibling.size + 1; i++) {
            sibling.c[i - 1] = sibling.c[i];
        }
        sibling.size--;
        long rKey = root.keys[sepId];
        byte[] rVal = root.vals[sepId];
        root.keys[sepId] = sKey;
        root.vals[sepId] = sVal;

        node.keys[node.size] = rKey;
        node.vals[node.size] = rVal;
        node.c[node.size + 1] = nodeAddr;
        node.size++;

        mem.write(node);
        mem.write(root);
        mem.write(sibling);
    }

    public void dispose() {
        mem.dispose();
    }
}
